{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "bun build ./src/index.ts --outfile ./dist/index.mjs --target node --format esm --packages bundle",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.4.2",
    "@trpc/server": "catalog:",
    "@zius/api": "workspace:*",
    "@zius/auth": "workspace:*",
    "@zius/db": "workspace:*",
    "@zius/env": "workspace:*",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "libsql": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@zius/config": "workspace:*",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3"
  }
}
